server.port=80
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=funniest
spring.datasource.password=hjseo687
mybatis.mapper-locations=classpath:com/funniest/**/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
logging.level.org.springframework=info
logging.level.com.funniest=debug